# UrlShortenerApp

./: Dockerfile  UrlShortener.sln
.github/workflows/: jekyll-gh-pages.yml
API/: .gitignore  API.csproj  Dockerfile  Program.cs  database.db-wal
API/Controllers/: AccountController.cs  UrlController.cs
API/Data/: AccountRepository.cs  DataContext.cs  UrlRepository.cs
API/Dtos/: EditPasswordDto.cs  UserAuthDto.cs  UserInformationDto.cs  getUrlDto.cs  newUrlDto.cs
API/Extensions/: AuthExtension.cs  DIExtension.cs  DbExtension.cs
API/Helpers/: AutoMapperProfiles.cs  RandomStringGenerator.cs
API/Interfaces/: IAccountRepository.cs  IAuthService.cs  IUrlRepository.cs
API/Models/: Url.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  ClaimService.cs
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/_dtos/: newUrlDto.ts  userInformationDto.ts
Client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
Client/src/app/_models/: url.cs  url.ts
Client/src/app/_services/: account.service.ts  url.service.ts  user.service.ts
Client/src/app/home/: home.component.ts
Client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Client/src/app/urls/crear/: crear.component.css  (+2 more)
Client/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
